
Top 10 Harris keypoints:
0: (189.00, 322.00) 255.0000
1: (562.00, 322.00) 232.2304
2: (189.00, 305.00) 230.6014
3: (211.00, 327.00) 219.9911
4: (172.00, 327.00) 218.1387
5: (246.00, 322.00) 213.4653
6: (157.00, 299.00) 194.6760
7: (159.00, 327.00) 194.5594
8: (254.00, 226.00) 190.3248
9: (170.00, 298.00) 185.2326

Top 10 ORB keypoints:
0: (201.00, 298.00) 0.0167
1: (326.00, 331.00) 0.0130
2: (555.00, 226.00) 0.0126
3: (263.00, 202.00) 0.0126
4: (254.00, 223.00) 0.0126
5: (274.00, 331.00) 0.0122
6: (536.00, 226.00) 0.0121
7: (171.60, 328.80) 0.0120
8: (453.00, 310.00) 0.0117
9: (301.00, 331.00) 0.0115

Harris keypoint to ORB distances:
Median distance: 4.3
Average distance: 14.0
Median index difference: 68.0
Average index difference: 71.5

ORB keypoint to Harris distances:
Median distance: 2.8
Average distance: 4.0
Median index difference: 33.0
Average index difference: 36.4
