reading directory: images/frear-park
Loaded images: ['image1.JPG', 'image2.JPG']

checking match and calculating homography matrix for image1.JPG and image2.JPG
Before ratio test, there are 669 match points
After ratio test, there are 146 match points
Written side by side match image to matches/image1_image2_aft_ratio.jpg
Written side by side match image to matches/image1_image2_aft_funda.jpg
After calculate fundamental matrix test, there are 145 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image1_image2_aft_homo.jpg
After calculate homography matrix test, there are 144 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image1.JPG and image2.JPG are matched

Generating dual image mosaic

checking match and calculating homography matrix for image1.JPG and image2.JPG
Before ratio test, there are 669 match points
After ratio test, there are 146 match points
Written side by side match image to matches/image1_image2_aft_ratio.jpg
Written side by side match image to matches/image1_image2_aft_funda.jpg
After calculate fundamental matrix test, there are 145 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image1_image2_aft_homo.jpg
After calculate homography matrix test, there are 144 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image1.JPG and image2.JPG are matched
Offsets are offset_x: 0, offset_y: 68
Generated warp perspective
dual-image mosaic of image1 and image2 is written to mosaics/image1_image2.jpg

