reading directory: images/tree-mrc
Loaded images: ['image4.JPG', 'image1.JPG', 'image2.JPG', 'image3.JPG']

checking match and calculating homography matrix for image4.JPG and image1.JPG
Before ratio test, there are 5466 match points
After ratio test, there are 74 match points
Written side by side match image to matches/image4_image1_aft_ratio.jpg
Written side by side match image to matches/image4_image1_aft_funda.jpg
After calculate fundamental matrix test, there are 42 match points
	After calculate fundamental matrix, the amount of match points is smaller than 75% of that at previous step
Written side by side match image to matches/image4_image1_aft_homo.jpg
After calculate homography matrix test, there are 24 match points
	After calculate homography matrix, the amount of match points is smaller than 75% of that at previous step
image4.JPG and image1.JPG are not matched

checking match and calculating homography matrix for image4.JPG and image2.JPG
Before ratio test, there are 5466 match points
After ratio test, there are 185 match points
Written side by side match image to matches/image4_image2_aft_ratio.jpg
Written side by side match image to matches/image4_image2_aft_funda.jpg
After calculate fundamental matrix test, there are 148 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image4_image2_aft_homo.jpg
After calculate homography matrix test, there are 83 match points
	After calculate homography matrix, the amount of match points is smaller than 75% of that at previous step
image4.JPG and image2.JPG are not matched

checking match and calculating homography matrix for image4.JPG and image3.JPG
Before ratio test, there are 5466 match points
After ratio test, there are 590 match points
Written side by side match image to matches/image4_image3_aft_ratio.jpg
Written side by side match image to matches/image4_image3_aft_funda.jpg
After calculate fundamental matrix test, there are 514 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image4_image3_aft_homo.jpg
After calculate homography matrix test, there are 410 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image4.JPG and image3.JPG are matched


checking match and calculating homography matrix for image1.JPG and image2.JPG
Before ratio test, there are 6867 match points
After ratio test, there are 1451 match points
Written side by side match image to matches/image1_image2_aft_ratio.jpg
Written side by side match image to matches/image1_image2_aft_funda.jpg
After calculate fundamental matrix test, there are 1431 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image1_image2_aft_homo.jpg
After calculate homography matrix test, there are 1419 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image1.JPG and image2.JPG are matched


checking match and calculating homography matrix for image1.JPG and image3.JPG
Before ratio test, there are 6867 match points
After ratio test, there are 390 match points
Written side by side match image to matches/image1_image3_aft_ratio.jpg
Written side by side match image to matches/image1_image3_aft_funda.jpg
After calculate fundamental matrix test, there are 376 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image1_image3_aft_homo.jpg
After calculate homography matrix test, there are 256 match points
	After calculate homography matrix, the amount of match points is smaller than 75% of that at previous step
image1.JPG and image3.JPG are not matched

checking match and calculating homography matrix for image2.JPG and image3.JPG
Before ratio test, there are 7297 match points
After ratio test, there are 1136 match points
Written side by side match image to matches/image2_image3_aft_ratio.jpg
Written side by side match image to matches/image2_image3_aft_funda.jpg
After calculate fundamental matrix test, there are 1093 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image2_image3_aft_homo.jpg
After calculate homography matrix test, there are 1051 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image2.JPG and image3.JPG are matched

Generating dual image mosaic

checking match and calculating homography matrix for image4.JPG and image3.JPG
Before ratio test, there are 5466 match points
After ratio test, there are 590 match points
Written side by side match image to matches/image4_image3_aft_ratio.jpg
Written side by side match image to matches/image4_image3_aft_funda.jpg
After calculate fundamental matrix test, there are 514 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image4_image3_aft_homo.jpg
After calculate homography matrix test, there are 410 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image4.JPG and image3.JPG are matched
Offsets are offset_x: 87, offset_y: 332
Generated warp perspective
dual-image mosaic of image4 and image3 is written to mosaics/image4_image3.jpg


checking match and calculating homography matrix for image1.JPG and image2.JPG
Before ratio test, there are 6867 match points
After ratio test, there are 1451 match points
Written side by side match image to matches/image1_image2_aft_ratio.jpg
Written side by side match image to matches/image1_image2_aft_funda.jpg
After calculate fundamental matrix test, there are 1431 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image1_image2_aft_homo.jpg
After calculate homography matrix test, there are 1419 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image1.JPG and image2.JPG are matched
Offsets are offset_x: 92, offset_y: 0
Generated warp perspective
dual-image mosaic of image1 and image2 is written to mosaics/image1_image2.jpg


checking match and calculating homography matrix for image2.JPG and image3.JPG
Before ratio test, there are 7297 match points
After ratio test, there are 1136 match points
Written side by side match image to matches/image2_image3_aft_ratio.jpg
Written side by side match image to matches/image2_image3_aft_funda.jpg
After calculate fundamental matrix test, there are 1093 match points
	After calculate fundamental matrix, the amount of match points is bigger than 75% of that at previous step
Written side by side match image to matches/image2_image3_aft_homo.jpg
After calculate homography matrix test, there are 1051 match points
	After calculate homography matrix, the amount of match points is bigger than 75% of that at previous step
image2.JPG and image3.JPG are matched
Offsets are offset_x: 56, offset_y: 0
Generated warp perspective
dual-image mosaic of image2 and image3 is written to mosaics/image2_image3.jpg

