Train data shape: (4000, 1025)
Train X data shape: (4000, 1024)
Train Y data shape: (4000,)
Normalized Train X data shape: (4000, 1024)
Train accuracy: 0.89Normalized confusion matrix
[[0.8475  0.0225  0.      0.05    0.08   ]
 [0.01875 0.89875 0.      0.05625 0.02625]
 [0.      0.      0.99125 0.0075  0.00125]
 [0.03125 0.02625 0.005   0.8925  0.045  ]
 [0.09375 0.00875 0.00125 0.07625 0.82   ]]
Test accuracy: 0.78
Normalized confusion matrix
[[0.755 0.05  0.005 0.065 0.125]
 [0.03  0.715 0.015 0.16  0.08 ]
 [0.015 0.005 0.935 0.03  0.015]
 [0.065 0.09  0.015 0.73  0.1  ]
 [0.07  0.04  0.005 0.12  0.765]]
