Train data shape: (4000, 1025)
Train X data shape: (4000, 1024)
Train Y data shape: (4000,)
Normalized Train X data shape: (4000, 1024)
Train accuracy: 0.88875Normalized confusion matrix
[[0.845   0.0225  0.      0.05    0.0825 ]
 [0.01875 0.89875 0.      0.05625 0.02625]
 [0.      0.      0.99125 0.0075  0.00125]
 [0.03125 0.02875 0.005   0.89    0.045  ]
 [0.095   0.00875 0.0025  0.075   0.81875]]
Test accuracy: 0.782
Normalized confusion matrix
[[0.75  0.05  0.005 0.065 0.13 ]
 [0.03  0.715 0.015 0.16  0.08 ]
 [0.015 0.005 0.935 0.03  0.015]
 [0.06  0.08  0.015 0.745 0.1  ]
 [0.07  0.04  0.005 0.12  0.765]]
