Train data shape: (4000, 1025)
Train X data shape: (4000, 1024)
Train Y data shape: (4000,)
Normalized Train X data shape: (4000, 1024)
Train accuracy: 0.86275Normalized confusion matrix
[[0.8175  0.02625 0.      0.0625  0.09375]
 [0.02125 0.86375 0.00375 0.07875 0.0325 ]
 [0.      0.      0.985   0.015   0.     ]
 [0.0375  0.045   0.01    0.85625 0.05125]
 [0.1     0.02125 0.005   0.0825  0.79125]]
Test accuracy: 0.799
Normalized confusion matrix
[[0.78  0.045 0.005 0.065 0.105]
 [0.03  0.74  0.02  0.14  0.07 ]
 [0.015 0.005 0.93  0.035 0.015]
 [0.05  0.07  0.01  0.78  0.09 ]
 [0.075 0.035 0.005 0.12  0.765]]
