Train data shape: (4000, 1025)
Train X data shape: (4000, 1024)
Train Y data shape: (4000,)
Normalized Train X data shape: (4000, 1024)
Train accuracy: 0.8855Normalized confusion matrix
[[0.8425  0.02375 0.      0.05    0.08375]
 [0.01875 0.89875 0.      0.05625 0.02625]
 [0.      0.      0.99    0.00875 0.00125]
 [0.03125 0.03375 0.005   0.88375 0.04625]
 [0.09375 0.01    0.00375 0.08    0.8125 ]]
Test accuracy: 0.783
Normalized confusion matrix
[[0.75  0.05  0.005 0.065 0.13 ]
 [0.025 0.72  0.015 0.16  0.08 ]
 [0.015 0.005 0.935 0.03  0.015]
 [0.06  0.08  0.015 0.745 0.1  ]
 [0.07  0.04  0.005 0.12  0.765]]
