Train data shape: (4000, 1025)
Train X data shape: (4000, 1024)
Train Y data shape: (4000,)
Normalized Train X data shape: (4000, 1024)
Train accuracy: 0.882Normalized confusion matrix
[[0.84125 0.02375 0.      0.05    0.085  ]
 [0.02    0.8925  0.      0.06    0.0275 ]
 [0.      0.      0.98875 0.01    0.00125]
 [0.0325  0.035   0.00625 0.8775  0.04875]
 [0.0925  0.01125 0.00375 0.0825  0.81   ]]
Test accuracy: 0.787
Normalized confusion matrix
[[0.755 0.045 0.005 0.07  0.125]
 [0.025 0.72  0.015 0.16  0.08 ]
 [0.015 0.005 0.94  0.025 0.015]
 [0.055 0.08  0.015 0.755 0.095]
 [0.075 0.04  0.005 0.115 0.765]]
